testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 930432,\\n  \\"name\\"\: \\"POC_OrangeHRM\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
